"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_gdb_server",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/bin.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        ":probe_rs_gdb_server",
        "@raze__anyhow__1_0_41//:anyhow",
        "@raze__async_std__1_9_0//:async_std",
        "@raze__futures__0_3_15//:futures",
        "@raze__gdb_protocol__0_1_0//:gdb_protocol",
        "@raze__hex__0_4_3//:hex",
        "@raze__log__0_4_14//:log",
        "@raze__memchr__2_4_0//:memchr",
        "@raze__nom__6_1_2//:nom",
        "@raze__probe_rs__0_10_1//:probe_rs",
    ],
)

alias(
    name = "gdb_server",
    actual = ":probe_rs_gdb_server",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

rust_library(
    name = "probe_rs_gdb_server",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_41//:anyhow",
        "@raze__async_std__1_9_0//:async_std",
        "@raze__futures__0_3_15//:futures",
        "@raze__gdb_protocol__0_1_0//:gdb_protocol",
        "@raze__hex__0_4_3//:hex",
        "@raze__log__0_4_14//:log",
        "@raze__memchr__2_4_0//:memchr",
        "@raze__nom__6_1_2//:nom",
        "@raze__probe_rs__0_10_1//:probe_rs",
    ],
)
