"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "ar" with type "example" omitted

# Unsupported target "nm" with type "example" omitted

# Unsupported target "objcopy" with type "example" omitted

# Unsupported target "objdump" with type "example" omitted

# Unsupported target "objectmap" with type "example" omitted

rust_library(
    name = "object",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "archive",
        "coff",
        "compression",
        "default",
        "elf",
        "flate2",
        "macho",
        "pe",
        "read",
        "read_core",
        "std",
        "unaligned",
        "wasm",
        "wasmparser",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.22.0",
    # buildifier: leave-alone
    deps = [
        "@raze__flate2__1_0_20//:flate2",
        "@raze__wasmparser__0_57_0//:wasmparser",
    ],
)

# Unsupported target "integration" with type "test" omitted

# Unsupported target "parse_self" with type "test" omitted
