"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

# Unsupported target "data_ctx" with type "example" omitted

rust_library(
    name = "scroll",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "derive",
        "scroll_derive",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    compile_data = glob(["**/*.md"]),
    edition = "2018",
    proc_macro_deps = [
        "@raze__scroll_derive__0_10_5//:scroll_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.2",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "api" with type "test" omitted
