"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "build-script-build" with type "custom-build" omitted

rust_library(
    name = "value_bag",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__ctor__0_1_20//:ctor",
    ],
    rustc_flags = [
        "--cap-lints=allow",
        "--cfg=value_bag_capture_ctor",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.0-alpha.7",
    # buildifier: leave-alone
    deps = [
    ],
)
