"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # 0BSD from expression "0BSD"
])

# Generated Targets

# Unsupported target "blink" with type "example" omitted

# Unsupported target "list" with type "example" omitted

# Unsupported target "swdump" with type "example" omitted

# Unsupported target "swodump" with type "example" omitted

rust_library(
    name = "jaylink",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    compile_data = glob(["**/*.md"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.5",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__log__0_4_14//:log",
        "@raze__rusb__0_6_5//:rusb",
    ],
)

# Unsupported target "version-numbers" with type "test" omitted
