"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "libusb1_sys_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    links = "usb-1.0",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.4",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__cc__1_0_68//:cc",
        "@raze__libflate__1_1_0//:libflate",
        "@raze__pkg_config__0_3_19//:pkg_config",
        "@raze__tar__0_4_35//:tar",
    ] + selects.with_or({
        # cfg(target_env = "msvc")
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__vcpkg__0_2_13//:vcpkg",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "libusb_info" with type "example" omitted

# Unsupported target "list_devices" with type "example" omitted

# Unsupported target "read_device" with type "example" omitted

rust_library(
    name = "libusb1_sys",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.4",
    # buildifier: leave-alone
    deps = [
        ":libusb1_sys_build_script",
        "@raze__libc__0_2_97//:libc",
    ] + selects.with_or({
        # cfg(target_env = "msvc")
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "test" with type "test" omitted
