"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "probe_rs_cli_util",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.1",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_41//:anyhow",
        "@raze__cargo_metadata__0_12_3//:cargo_metadata",
        "@raze__cargo_toml__0_8_1//:cargo_toml",
        "@raze__colored__2_0_0//:colored",
        "@raze__dunce__1_0_2//:dunce",
        "@raze__env_logger__0_8_4//:env_logger",
        "@raze__indicatif__0_15_0//:indicatif",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_14//:log",
        "@raze__probe_rs__0_10_1//:probe_rs",
        "@raze__serde__1_0_126//:serde",
        "@raze__simplelog__0_8_0//:simplelog",
        "@raze__structopt__0_3_21//:structopt",
        "@raze__terminal_size__0_1_17//:terminal_size",
    ],
)

# Unsupported target "cargo_integration" with type "test" omitted
