"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_cargo_embed",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/main.rs",
    data = [] + ["src/config/default.toml"],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.1",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_41//:anyhow",
        "@raze__chrono__0_4_19//:chrono",
        "@raze__colored__2_0_0//:colored",
        "@raze__config__0_10_1//:config",
        "@raze__crossterm__0_17_7//:crossterm",
        "@raze__env_logger__0_7_1//:env_logger",
        "@raze__gdb_server__0_10_0//:gdb_server",
        "@raze__git_version__0_3_4//:git_version",
        "@raze__goblin__0_2_3//:goblin",
        "@raze__indicatif__0_15_0//:indicatif",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_14//:log",
        "@raze__probe_rs__0_10_1//:probe_rs",
        "@raze__probe_rs_cli_util__0_10_1//:probe_rs_cli_util",
        "@raze__probe_rs_rtt__0_10_1//:probe_rs_rtt",
        "@raze__serde__1_0_126//:serde",
        "@raze__serde_json__1_0_64//:serde_json",
        "@raze__structopt__0_3_21//:structopt",
        "@raze__textwrap__0_12_1//:textwrap",
        "@raze__tui__0_12_0//:tui",
    ],
)
