"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_cargo_flash",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.2",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_41//:anyhow",
        "@raze__colored__2_0_0//:colored",
        "@raze__env_logger__0_8_4//:env_logger",
        "@raze__git_version__0_3_4//:git_version",
        "@raze__indicatif__0_15_0//:indicatif",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_14//:log",
        "@raze__probe_rs__0_10_1//:probe_rs",
        "@raze__probe_rs_cli_util__0_10_1//:probe_rs_cli_util",
        "@raze__structopt__0_3_21//:structopt",
    ],
)
