"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "cargo_metadata",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.3",
    # buildifier: leave-alone
    deps = [
        "@raze__cargo_platform__0_1_1//:cargo_platform",
        "@raze__semver__0_11_0//:semver",
        "@raze__semver_parser__0_10_2//:semver_parser",
        "@raze__serde__1_0_126//:serde",
        "@raze__serde_json__1_0_64//:serde_json",
    ],
)

# Unsupported target "selftest" with type "test" omitted

# Unsupported target "test_samples" with type "test" omitted
