"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "cargowrap" with type "example" omitted

# Unsupported target "download" with type "example" omitted

# Unsupported target "download-continued" with type "example" omitted

# Unsupported target "download-speed" with type "example" omitted

# Unsupported target "fastbar" with type "example" omitted

# Unsupported target "finebars" with type "example" omitted

# Unsupported target "iterator" with type "example" omitted

# Unsupported target "log" with type "example" omitted

# Unsupported target "long-spinner" with type "example" omitted

# Unsupported target "morebars" with type "example" omitted

# Unsupported target "multi" with type "example" omitted

# Unsupported target "multi-tree" with type "example" omitted

# Unsupported target "single" with type "example" omitted

# Unsupported target "tokio" with type "example" omitted

# Unsupported target "yarnish" with type "example" omitted

rust_library(
    name = "indicatif",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.15.0",
    # buildifier: leave-alone
    deps = [
        "@raze__console__0_14_1//:console",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__number_prefix__0_3_0//:number_prefix",
        "@raze__regex__1_5_4//:regex",
    ],
)

# Unsupported target "multi-autodrop" with type "test" omitted
